# challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/meli/challenge/: ChallengeApplication.java
src/main/java/com/meli/challenge/configuration/: ApplicationConfiguration.java
src/main/java/com/meli/challenge/controller/: ChallengeController.java  StatsController.java
src/main/java/com/meli/challenge/exception/handler/: ResponseExceptionHandler.java
src/main/java/com/meli/challenge/exception/model/: CustomException.java  DatabaseException.java  ExceptionWithStatusCode.java  FormatException.java  NotFoundException.java
src/main/java/com/meli/challenge/model/: Country.java  CountryInfo.java  Currency.java  CurrencyDetail.java  Language.java  RedisData.java  StatsCache.java
src/main/java/com/meli/challenge/repository/: CountryRepository.java  CurrencyRepository.java  IpLocatorRepository.java  StatsRepository.java
src/main/java/com/meli/challenge/repository/impl/: DefaultStatsRepository.java
src/main/java/com/meli/challenge/resource/: BaseResource.java  CountryResource.java  CountryStatsResource.java  CurrencyResource.java  ErrorResource.java  LanguageResource.java  StatsResource.java
src/main/java/com/meli/challenge/service/: CountryService.java  CurrencyService.java  IpLocatorService.java  StatsService.java
src/main/java/com/meli/challenge/utils/: City.java  Errors.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/test/java/com/meli/challenge/: ChallengeControllerTest.java  UtilsTest.java
